<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sharing.ui.view.RemoteConnStatusController">
   <children>
      <Label layoutX="8.0" layoutY="8.0" text="远程连接状态">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="8.0" layoutY="42.0" prefHeight="0.0" prefWidth="586.0" />
      <ScrollPane layoutY="54.0" prefHeight="346.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableView" layoutX="72.0" layoutY="7.0" prefHeight="346.0" prefWidth="600.0" AnchorPane.bottomAnchor="-146.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-400.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="sessionIdTC" prefWidth="115.0" text="SessionID" />
                      <TableColumn fx:id="localAddressTC" prefWidth="184.0" text="Address" />
                        <TableColumn fx:id="statusTC" prefWidth="92.0" text="Status" />
                        <TableColumn fx:id="processTC" prefWidth="207.0" text="Progress" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
